database/datamodel.graphql

# type Post {
#   id: ID! @unique
#   createdAt: DateTime!
#   updatedAt: DateTime!
#   isPublished: Boolean! @default(value: "false")
#   title: String!
#   text: String!
#   author: User!
# }

type AccountType {
  id: ID! @unique
  createdAt: DateTime!
  name: String!
  createdBy: User
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  accountTypes: [AccountType!]!
}

type Account {
  id: ID! @unique
  name: String!
  initialAmount: Float!
  accountType: AccountType
  createdAt: DateTime!
  updatedAt: DateTime!
  createdBy: User
}

type SavingsAccount {
  id: ID! @unique
  name: String!
  amount: Float!
  goal: Float!
  createdAt: DateTime!
  updatedAt: DateTime!
  createdBy: User
}
